[
  {
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-12.0"
  },
  {
    "repository":  "CyanogenMod/android_device_motorola_msm8960dt-common",
    "target_path": "device/motorola/msm8960dt-common",
    "branch":      "cm-12.0"
  },
  {
    "repository":  "Team-OSE/kernel_motorola_ghost",
    "target_path": "kernel/motorola/ghost",
    "branch":      "ose"
  },
  {
    "repository":  "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "cm-12.0"
  } 
]
